@import "variables";

.rates-container {
  width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  box-sizing: border-box;

  .table-container {
    position: relative;
    min-height: 200px;
    height: 88vh;
    overflow: auto;
    margin: 30px;
  }

  .spinner {
    // position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.15);
    .mat-spinner {
      top: 50px;
    }
  }

  table {
    width: 100%;

    .negative,
    .ok {
      font-weight: bold;
    }

    .negative {
      color: red;
    }

    // .content {
    //   align-items: center;
    //   display: flex;
    //   gap: 10px;
    // }

    .ok {
      color: green;
    }
  }

  img {
    width: 30px;
  }

  .item {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: $secondary-color;
    border-radius: 15px;
    padding-left: 20px;

    img {
      width: 30px;
    }
  }
}
